<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Skill 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: yellow;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: black;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: red;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

</style>

<body>
    <header>
        <h1 class="display-2 font-weight-bold text-center text-warning bg-dark p-3">Skill #3</h1>
    </header>

    <h2>Toggle Switches</h2>

    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>

    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>

    <p> Here I demonstrate how to implement and use toggle switches on your webpage.</p>

    <p><a href="https://www.w3schools.com/howto/howto_css_switch.asp">W3Schools Example</a></p>
</body>

</html>
