<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Skill 5</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        margin: 0 auto;

        max-width: 800px;

        padding: 20px;
    }

    .heading {
        font-size: 25px;
        margin-right: 25px;
    }

    .fa {
        font-size: 25px;
    }

    .checked {
        color: orange;
    }


    .side {
        float: left;
        width: 15%;
        margin-top: 10px;
    }

    .middle {
        float: left;
        width: 70%;
        margin-top: 10px;
    }


    .right {
        text-align: right;
    }


    .row:after {
        content: "";
        display: table;
        clear: both;
    }


    .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
    }


    .bar-5 {
        width: 40%;
        height: 18px;
        background-color: darkgreen;
    }

    .bar-4 {
        width: 82%;
        height: 18px;
        background-color: darkblue;
    }

    .bar-3 {
        width: 15%;
        height: 18px;
        background-color: yellow;
    }

    .bar-2 {
        width: 10%;
        height: 18px;
        background-color: coral;
    }

    .bar-1 {
        width: 3%;
        height: 18px;
        background-color: darkred;
    }


    @media (max-width: 400px) {

        .side,
        .middle {
            width: 100%;
        }


        .right {
            display: none;
        }
    }

</style>

<body>
    <header>
        <h1 class="display-2 font-weight-bold text-center text-warning bg-dark p-3">Skill #5</h1>
    </header>

    <span class="heading">User Rating</span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star half-checked"></span>
    <p>4.0 average based on 200 reviews.</p>
    <hr style="border:3px solid #f1f1f1">

    <div class="row">
        <div class="side">
            <div>5 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
                <div class="bar-5"></div>
            </div>
        </div>
        <div class="side right">
            <div>60</div>
        </div>
        <div class="side">
            <div>4 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
                <div class="bar-4"></div>
            </div>
        </div>
        <div class="side right">
            <div>82</div>
        </div>
        <div class="side">
            <div>3 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
                <div class="bar-3"></div>
            </div>
        </div>
        <div class="side right">
            <div>30</div>
        </div>
        <div class="side">
            <div>2 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
                <div class="bar-2"></div>
            </div>
        </div>
        <div class="side right">
            <div>22</div>
        </div>
        <div class="side">
            <div>1 star</div>
        </div>
        <div class="middle">
            <div class="bar-container">
                <div class="bar-1"></div>
            </div>
        </div>
        <div class="side right">
            <div>6</div>
        </div>
    </div>

    <p>In this demonstration I show how to customize and implement a user rating onto a webpage.</p>
    <p><a href="https://www.w3schools.com/howto/howto_css_user_rating.asp">W3Schools Example</a></p>

</body>

</html>

