<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Love & Faith</title>
    <style>
        .topnav {
            background-color: #640E23;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #E1C8A2;
            color: maroon;
        }


        .topnav a.active {
            background-color: #640E23;
            color: white;
        }

        * {
            box-sizing: border-box
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: #640E23;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: #E1C8A2;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #640E23;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #E1C8A2;
        }


        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .container {
            text-align: center;
            font-size: 20pt;
        }

        .footer {
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#donations">Donations</a>
        <a href="#contactus">Contact Us</a>
        <a href="checkout">Checkout</a>
    </div>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="https://i.ibb.co/BzZmnJM/lf-logo.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="https://i.ibb.co/Vp94wd1/grace-updated-size.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="https://i.ibb.co/fNF63tH/stay-woke-updated.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>

    <div class="container">
        <h1 class="story">Our Story</h1>
        <p class="display-2">Love & Faith is all about offering affordable Christian apparel. We strive to create quality clothing with sayings/scriptures that remind us of God's love. We believe it is important to show your faith and be not afraid of what others may say or think. Wrap yourself in confidence and faith with our quality and comfy clothing. We also strive to help out others in our community by promoting 3 different Christian charities for our customers to support each quarter.</p>
    </div>

    <footer class="footer">
        <p class="mb-1">&copy; 2020 Love & Faith</p>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Support</a>

    </footer>
</body>

</html>
