<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E1C8A2;

        }


        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }


        .row {
            margin: 0 -5px;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }


        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

    </style>
</head>

<body>
    <div class="topnav">
        <a href="https://sierraarch.github.io/bacs200/project/index.html">Home</a>
        <a class="active" href="#">Products</a>
        <a href="https://sierraarch.github.io/bacs200/project/donations.html">Donations</a>
        <a href="https://sierraarch.github.io/bacs200/project/contact.html">Contact Us</a>
        <a href="https://sierraarch.github.io/bacs200/project/checkout.html">Checkout</a>
    </div>
    <h1> Products</h1>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://i.ibb.co/FYJDXrv/faith-beanie-product-pg.jpg" alt="faith beanie" <h2> Faith Beanie</h2>
                <p class="price">$15.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://i.ibb.co/vP7kHL9/stay-woke-product-pg.jpg" alt="stay woke tee" <h2> Stay Woke T-Shirt</h2>
                <p class="price">$25.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>


        <div class="column">
            <div class="card">
                <img src="https://i.ibb.co/NZ56xWq/grace-product-pg.jpg" alt="grace sweatshirt" <h2>Grace Sweatshirt</h2>
                <p class="price">$30.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="https://i.ibb.co/xFvvWtD/sweats-product-pg.jpg" alt="god sweatpants" <h2>God's Got This Sweats</h2>
                <p class="price">$30.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>
</body>

</html>
